# PeruShopHub

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  LICENSE  PeruShopHub.sln  README.md  docker-compose.prod.yml  docker-compose.yml
src/PeruShopHub.Application/: DependencyInjection.cs  PeruShopHub.Application.csproj
src/PeruShopHub.Application/Common/: PagedResult.cs
src/PeruShopHub.Application/Exceptions/: AppValidationException.cs  ConflictException.cs  NotFoundException.cs
src/PeruShopHub.Application/Services/: AuditService.cs  CategoryService.cs  ClaimService.cs  CustomerService.cs  DashboardService.cs  FileService.cs  FinanceService.cs  FulfillmentCompareService.cs  IAuditService.cs  ICategoryService.cs  IClaimService.cs  ICustomerService.cs  IDashboardService.cs  IFileService.cs  IFinanceService.cs  IFulfillmentCompareService.cs  IIntegrationService.cs  IInventoryService.cs  IMarketplaceListingService.cs  IMarketplaceMessageService.cs  IMarketplaceQuestionService.cs  INotificationService.cs  IOnboardingService.cs  IOrderService.cs  IPricingService.cs  IProductService.cs  IPurchaseOrderService.cs  IReportService.cs  IResponseTemplateService.cs  ISearchService.cs  IStockReconciliationService.cs  ISupplyService.cs  ITenantService.cs  IUserDataExportService.cs  IUserService.cs  IntegrationService.cs  InventoryService.cs  MarketplaceListingService.cs  MarketplaceMessageService.cs  MarketplaceQuestionService.cs  (+20 more)
src/PeruShopHub.Infrastructure/: PeruShopHub.Infrastructure.csproj
src/PeruShopHub.Infrastructure/Cache/: RedisCacheService.cs  RedisWebhookQueueService.cs
src/PeruShopHub.Infrastructure/Email/: EmailServiceExtensions.cs  EmailTemplateBuilder.cs  NoOpEmailService.cs  NotificationEmailService.cs  NotificationEmailTemplates.cs  ResendEmailService.cs
src/PeruShopHub.Infrastructure/Marketplace/: MercadoLivreAdapter.cs  MercadoLivreException.cs  MercadoLivreModels.cs  MercadoLivreResilienceExtensions.cs
src/PeruShopHub.Infrastructure/Migrations/: 20260323011253_InitialCreate.Designer.cs  20260323011253_InitialCreate.cs  20260323011734_SeedExampleData.Designer.cs  20260323011734_SeedExampleData.cs  20260323143146_AddCostCalculationEntities.Designer.cs  20260323143146_AddCostCalculationEntities.cs  20260323143330_SeedCommissionRules.Designer.cs  20260323143330_SeedCommissionRules.cs  20260324023933_AddVariationFields.Designer.cs  20260324023933_AddVariationFields.cs  20260326010000_AddCategorySkuPrefix.Designer.cs  20260326010000_AddCategorySkuPrefix.cs  20260327114715_AddAuthFields.Designer.cs  20260327114715_AddAuthFields.cs  20260327125544_AddOrderFulfillment.Designer.cs  20260327125544_AddOrderFulfillment.cs  20260327172930_AddMultiTenancy.Designer.cs  20260327172930_AddMultiTenancy.cs  20260327175115_FixTenantScopedUniqueIndexes.Designer.cs  20260327175115_FixTenantScopedUniqueIndexes.cs  20260328152106_AddStockAllocations.Designer.cs  20260328152106_AddStockAllocations.cs  20260328154608_AddMinMaxStockToProduct.Designer.cs  20260328154608_AddMinMaxStockToProduct.cs  20260328163652_AddStorageCostDailyToProduct.Designer.cs  20260328163652_AddStorageCostDailyToProduct.cs  20260328171135_AddTaxProfiles.Designer.cs  20260328171135_AddTaxProfiles.cs  20260328172439_AddPaymentFeeRules.Designer.cs  20260328172439_AddPaymentFeeRules.cs  20260328172500_SeedPaymentFeeRules.Designer.cs  20260328172500_SeedPaymentFeeRules.cs  20260328174024_AddIsZeroValueToOrderCost.Designer.cs  20260328174024_AddIsZeroValueToOrderCost.cs  20260328180000_AddSkuProfitabilityMaterializedView.Designer.cs  20260328180000_AddSkuProfitabilityMaterializedView.cs  20260328190000_AddReportSchedules.cs  20260328192817_AddAuditLog.Designer.cs  20260328192817_AddAuditLog.cs  20260328194744_AddPricingRules.Designer.cs  (+41 more)
src/PeruShopHub.Infrastructure/Notifications/: DbOnlyNotificationDispatcher.cs  SignalRNotificationDispatcher.cs
src/PeruShopHub.Infrastructure/Persistence/: PeruShopHubDbContext.cs  TenantContext.cs
src/PeruShopHub.Infrastructure/Security/: TokenEncryptionService.cs
src/PeruShopHub.Infrastructure/Services/: CostCalculationService.cs
src/PeruShopHub.Infrastructure/Storage/: LocalFileStorageService.cs
src/PeruShopHub.Worker/: PeruShopHub.Worker.csproj  Program.cs  appsettings.json
src/PeruShopHub.Worker/Properties/: launchSettings.json
src/PeruShopHub.Worker/Workers/: AccountDeletionWorker.cs  AlertWorker.cs  BillingReconciliationWorker.cs  ClaimSyncWorker.cs  MlListingImportWorker.cs  NotificationCleanupWorker.cs  OrderSyncWorker.cs  ProductSyncWorker.cs  QuestionSyncWorker.cs  ReportEmailWorker.cs  ResponseTimeAlertWorker.cs  StockAlertWorker.cs  (+7 more)
tests/PeruShopHub.LoadTests/: PeruShopHub.LoadTests.csproj  Program.cs  README.md
(+621 files in other folders)
