<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PeruShopHub.Worker-4dc5b0bd-5c87-4c65-b6a9-cc26c8421591</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeruShopHub.Application\PeruShopHub.Application.csproj" />
    <ProjectReference Include="..\PeruShopHub.Infrastructure\PeruShopHub.Infrastructure.csproj" />
  </ItemGroup>
</Project>
